{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": false,
    "strictNullChecks": false,
    "target": "es6",
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ]
  },
  "compileOnSave": true
}